CONFIGTX_ORDERER_BATCHSIZE_MAXMESSAGECOUNT=10
CONFIGTX_ORDERER_BATCHTIMEOUT=2s
KAFKA_DEFAULT_REPLICATION_FACTOR=3
CORE_LOGGING_GOSSIP=WARNING
ORDERER_GENERAL_TLS_ENABLED=false
CORE_PEER_TLS_ENABLED=false
FABRIC_CA_SERVER_TLS_ENABLED=false
CORE_PEER_GOSSIP_ORGLEADER_PEER0_ORG1=false
CORE_PEER_GOSSIP_USELEADERELECTION_PEER0_ORG1=true
CORE_PEER_GOSSIP_ORGLEADER_PEER0_ORG2=false
CORE_PEER_GOSSIP_USELEADERELECTION_PEER0_ORG2=true
CORE_PEER_GOSSIP_ORGLEADER_PEER1_ORG1=false
CORE_PEER_GOSSIP_USELEADERELECTION_PEER1_ORG1=true
CORE_PEER_GOSSIP_ORGLEADER_PEER1_ORG2=false
CORE_PEER_GOSSIP_USELEADERELECTION_PEER1_ORG2=true
FABRIC_CA_SERVER_ORG0_TLS_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/ae0845823d7538e98e7c03f374c055e66d8f410767e5b8ca56b8b6d61cb56e55_sk
FABRIC_CA_SERVER_ORG0_CA_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/ae0845823d7538e98e7c03f374c055e66d8f410767e5b8ca56b8b6d61cb56e55_sk
FABRIC_CA_SERVER_ORG1_TLS_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/2ee1ccca9baa0655bf9ee575fb061ebd40484f9d26e8d05f58253948a4880627_sk
FABRIC_CA_SERVER_ORG1_CA_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/2ee1ccca9baa0655bf9ee575fb061ebd40484f9d26e8d05f58253948a4880627_sk
FABRIC_CA_SERVER_ORG2_TLS_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/70603b2cdb08d8f81479e4ee311cce8a3764a1f282f14dd6ed88e067b492bfb5_sk
FABRIC_CA_SERVER_ORG2_CA_KEYFILE=/var/hyperledger/fabric-ca-server/msp/keystore/70603b2cdb08d8f81479e4ee311cce8a3764a1f282f14dd6ed88e067b492bfb5_sk
ORDERER0_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/msp/keystore/ae0845823d7538e98e7c03f374c055e66d8f410767e5b8ca56b8b6d61cb56e55_sk
ORDERER1_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/msp/keystore/ae0845823d7538e98e7c03f374c055e66d8f410767e5b8ca56b8b6d61cb56e55_sk
ORDERER2_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/msp/keystore/ae0845823d7538e98e7c03f374c055e66d8f410767e5b8ca56b8b6d61cb56e55_sk
