CONFIGTX_ORDERER_BATCHSIZE_MAXMESSAGECOUNT=10
CONFIGTX_ORDERER_BATCHTIMEOUT=2s
KAFKA_DEFAULT_REPLICATION_FACTOR=3
CORE_LOGGING_GOSSIP=WARNING
ORDERER_GENERAL_TLS_ENABLED=false
CORE_PEER_TLS_ENABLED=false
PEER0_ORG1_IFLEADER=false
PEER0_ORG1_IFLEADERELECTION=true
PEER0_ORG2_IFLEADER=false
PEER0_ORG2_IFLEADERELECTION=true
PEER1_ORG1_IFLEADER=false
PEER1_ORG1_IFLEADERELECTION=true
PEER1_ORG2_IFLEADER=false
PEER1_ORG2_IFLEADERELECTION=true
