#! Copyright IBM Corp. All Rights Reserved.
#!
#! SPDX-License-Identifier: Apache-2.0

#@ load("@ytt:data", "data")
#@ if data.values.k8s.data_persistance == True:
#@ for i in range(0, len(data.values.peer_organizations)):
#@ organization = data.values.peer_organizations[i]
  #@ for j in range(0, organization.num_peers):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "peer{}-{}-data".format(j,organization.name)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
#@ end
#@ end
#@ for i in range(0, len(data.values.orderer_organizations)):
#@ organization = data.values.orderer_organizations[i]
  #@ for j in range(0, organization.num_orderers):
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #@ "orderer{}-{}-data".format(j,organization.name)
spec:
  storageClassName: #@ data.values.k8s.storage_class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: #@ data.values.k8s.storage_capacity
  #@ end
#@ end
#@ end